body{
    background-color: #f8f9fa;
}

.bg-light{
    background-color: #fff !important;
}

.slider{
    position: relative;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}

.slider-slides{
    position: relative;
    height: 500px;
}

.slider-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}


.slider-slide.activado{
    opacity: 1;
    visibility: visible;
}

.slider .prev,
.slider .next{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.slider .next:hover,
.slider .prev:hover{
    background-color: yellow;
}

.slider a img{
    width: 2rem;
    height: 2rem;
}

.slider-btns{
    position: absolute;
    top: 50%;
    width: 120%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.slider-indicator{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 3px;
    margin-right: 3px;
    border: none;
    background-color: #ffc107;
}

.indicator-activado{
    background-color: black;
}

/* Products cards styles*/

.card-index{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease;
}

.card-index:hover{
    background-color: #c1c1c2;
}

.fs-small{
    font-size: 14px;
}

.triangle-offer{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 15px 5px 3px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


/* product detail page */


.js-main-img {
    max-height: 500px;
    
    position: relative; /* Ensure correct positioning for the cursor */
  }
  
  .js-main-img img {
    width: 100%;
    transition: transform 0.3s ease;
  }
  
  .js-main-img:hover {
    cursor: zoom-in; /* Change cursor to magnifying glass */
  }

.img-main{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3 ease;
}

.img-main:hover{
    transform: scale(3);
}


.img-active{
    border: 3px solid rgb(255, 219, 13);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.466);
    transform: scale(1.1);
}

.img-mini{
    width: 100px;
    height: 100px;
    object-fit: cover;
    transition: all .3s ease;
}

.icono-share-width{
    width: 40px;
    height: 40px;
}

.title-share-btns{
    font-size: 14px;
    font-weight: 600;
}

.text-share-btns{
    font-size: 10px;
    width: 50px;
}

.top-negativo{
    top: -50px;
}


/* Estilos a la página de búsqueda */

.m-auto{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.icon-alert{
    width: 100px;
}

.animation-move{
    animation: move 4s calc(1) linear;
}



/*releated products styles*/
.wrapper .carousel{ 
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 2);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
    /* scroll-snap-align: start; */
    list-style: none;
    background-color: #fff;
    border-radius: 8px;
    /* height: 342px; */
    display: flex;
    cursor: pointer;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    transition: all .3s ease;
}

.carousel .card:hover{
    background-color: rgba(0, 0, 0, 0.377);
}

.img{
    align-self: center;
}

.img img{
    width: 100%;
    object-fit: cover;
}

.btns-related-products{
    position: absolute;
    top: 25%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.btns-related-products img{
    width: 50px;
    height: 50px;
    background-color: #fff;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.377);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.text-bg-secondary{
    transition: all .3s ease;
}

.text-bg-secondary:hover{
    background-color: #ffc107 !important;
    color: rgb(17, 17, 17) !important;
}


/* página de búsquedas not found*/
@keyframes move{
    0% {
        opacity: 0.25;
        transform: translateX(-100px);
      }
      20%,80% {
        opacity: 1;
        transform: translateX(0);
      }
      100% {
        opacity: 0.25;
        transform: translateX(100px);
    }

}

@media (min-width: 576px) { 
    
 }


@media (min-width: 768px) { 
    
}


@media (min-width: 992px) { 
    .slider a img{
        width: 3rem;
        height: 3rem;
    }

    .slider-btns{
        width: 110%;
        left: 50%;
        transform: translateX(-50%);
    }

    .card-index{
        width: 25%;
        margin-left: auto;
        margin-right: auto;
    }

    .m-auto{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper .carousel{ 
        grid-auto-columns: calc((100% / 3) - 12px);
    }

   .img img{
        object-fit: cover;
    }

    .btns-related-products{
        top: 50%;
        transform: translateY(-50%);
    }
 }


@media (min-width: 1200px) { 

}


@media (min-width: 1400px) { 

 }