body{
    background-color: #f8f9fa;
}

.bg-light{
    background-color: #fff !important;
}

.slider{
    position: relative;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}

.slider-slides{
    position: relative;
    height: 500px;
}

.slider-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}


.slider-slide.activado{
    opacity: 1;
    visibility: visible;
}

.slider a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.slider a:hover{
    background-color: yellow;
}

.slider a img{
    width: 2rem;
    height: 2rem;
}

.slider-btns{
    position: absolute;
    top: 50%;
    width: 120%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.slider-indicator{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 3px;
    margin-right: 3px;
    border: none;
    background-color: #ffc107;
}

.indicator-activado{
    background-color: black;
}


@media (min-width: 576px) { 

 }


@media (min-width: 768px) { 
    
}


@media (min-width: 992px) { 
    .slider a img{
        width: 3rem;
        height: 3rem;
    }

    .slider-btns{
        width: 110%;
        left: 50%;
        transform: translateX(-50%);
    }
 }


@media (min-width: 1200px) { 

}


@media (min-width: 1400px) { 

 }